"""
=============================================================
  Thermal Camera — XIAO RP2040 + MLX90640 (110° FOV)
  Rainbow Heatmap  |  Dual Output  |  ~30 FPS
=============================================================

Hardware connections
--------------------
Raw MLX90640 chip (I2C1)  →  XIAO RP2040
  Pin 1 (VDD)  →  3V3
  Pin 2 (VSS)  →  GND
  Pin 3 (SDA)  →  GP6   (I2C1 SDA)
  Pin 4 (SCL)  →  GP7   (I2C1 SCL)

  REQUIRED external components (not on bare chip):
    4.7 kΩ resistor between GP6 (SDA) and 3V3  ← I2C pull-up
    4.7 kΩ resistor between GP7 (SCL) and 3V3  ← I2C pull-up
    100 nF ceramic capacitor between VDD and GND (place right at chip pins)

Buzzer    →  GP27  + GND  (active-high by default)
Power btn →  GP28  + GND  (internal pull-up)
Mode btn  →  GP29  + GND  (internal pull-up)

4-pin PCB output connector (I2C0 — second I2C bus)
----------------------------------------------------
  Pin 1  →  3V3          (power for external display)
  Pin 2  →  GND          (common ground)
  Pin 3  →  GP4  (SDA0)  (I2C data  → external display SDA)
  Pin 4  →  GP5  (SCL0)  (I2C clock → external display SCL)

  The RP2040 acts as I2C0 MASTER on this bus.
  The external display (e.g. SSD1306 OLED, SH1107, ST7789 via I2C)
  is the SLAVE. Frames are written to the display controller directly.

  Supported external display types (set EXT_DISPLAY_TYPE below):
    "SSD1306"  — 128×64 monochrome OLED  (I2C addr 0x3C or 0x3D)
    "SH1107"   — 128×128 monochrome OLED (I2C addr 0x3C)
    "NONE"     — 4-pin connector active but no rendering (raw I2C)

Output modes
------------
  MODE_USB  (0) : frames streamed over USB-CDC (Type-C → PC host_display.py)
  MODE_I2C  (1) : frames rendered on external I2C display (4-pin connector)
  MODE_BOTH (2) : USB-CDC stream AND I2C display simultaneously

Mode switching
--------------
  Short-press MODE_BTN  → cycle  USB → I2C → BOTH → USB …
  Long-press  MODE_BTN  → save current mode to flash (survives reboot)
  Short-press POWER_BTN → toggle streaming on/off
  Long-press  POWER_BTN → enter light-sleep (low power)

Startup mode priority
---------------------
  1. Saved mode in flash (output_mode.json) — if previously saved
  2. I2C display mode if an I2C display is detected on the 4-pin bus
  3. USB-CDC mode if a PC host is connected
  4. I2C mode as fallback (standalone use)

Buzzer feedback
---------------
  Power-on           : 1 long beep (200 ms)
  USB mode           : 1 medium beep
  I2C display mode   : 2 short beeps
  BOTH mode          : 3 short beeps
  Mode saved         : 3 short beeps
  Long-press sleep   : double beep
  No sensor error    : 5 rapid beeps

Protocol (USB-CDC binary, little-endian)
-----------------------------------------
  Offset  Size  Type      Field
  ------  ----  --------  --------------------------------
  0       4     uint32    Magic : 0xDEADBEEF
  4       2     uint16    Width  = 32
  6       2     uint16    Height = 24
  8       4     uint32    Frame index
  12      1     uint8     Output mode (0=USB 1=I2C 2=BOTH)
  13      3     uint8[3]  Reserved = 0x000000
  16      4     int32     T_min milli-°C
  20      4     int32     T_max milli-°C
  24      1536  uint16[]  Pixels: value = (T_°C + 40) × 100
  1560    2     uint16    Checksum (sum of pixel bytes & 0xFFFF)

Total = 1562 bytes per frame
=============================================================
"""

import time
import struct
import sys
import ustruct
import machine
import json
from machine import I2C, Pin

# ──────────────────────────────────────────────
#  Pin configuration
# ──────────────────────────────────────────────
# MLX90640 — I2C bus 1
I2C1_SDA_PIN = 6
I2C1_SCL_PIN = 7
I2C1_FREQ    = 400_000        # 400 kHz

# External display — I2C bus 0 (4-pin PCB connector)
I2C0_SDA_PIN = 4              # Pin 3 on connector
I2C0_SCL_PIN = 5              # Pin 4 on connector
I2C0_FREQ    = 400_000        # 400 kHz (reduce to 100_000 for long wires)

BUZZER_PIN         = 27
BUZZER_ACTIVE_HIGH = True

POWER_BTN_PIN = 28
MODE_BTN_PIN  = 29

# External display type — set to match your hardware
# Options: "SSD1306"  "SH1107"  "NONE"
EXT_DISPLAY_TYPE = "SSD1306"

# I2C addresses to scan for on the 4-pin bus
DISPLAY_ADDRS = {
    "SSD1306": [0x3C, 0x3D],
    "SH1107":  [0x3C, 0x3D],
    "NONE":    [],
}

# ──────────────────────────────────────────────
#  MLX90640
# ──────────────────────────────────────────────
MLX_ADDR     = 0x33
FRAME_WIDTH  = 32
FRAME_HEIGHT = 24
N_PIXELS     = FRAME_WIDTH * FRAME_HEIGHT
MLX_RATE_REG = 0b111          # 32 Hz

# ──────────────────────────────────────────────
#  Output modes
# ──────────────────────────────────────────────
MODE_USB  = 0
MODE_I2C  = 1
MODE_BOTH = 2
MODE_NAMES = {
    MODE_USB:  "USB-CDC",
    MODE_I2C:  "I2C-DISPLAY",
    MODE_BOTH: "BOTH",
}

CONFIG_FILE = "output_mode.json"

# ──────────────────────────────────────────────
#  Protocol (USB-CDC)
# ──────────────────────────────────────────────
MAGIC       = 0xDEADBEEF
HEADER_FMT  = "<IHHIBxxxii"
HEADER_SIZE = struct.calcsize(HEADER_FMT)   # 24 bytes
PIXEL_BYTES = N_PIXELS * 2                  # 1536 bytes
FRAME_SIZE  = HEADER_SIZE + PIXEL_BYTES + 2 # 1562 bytes


# ══════════════════════════════════════════════
#  Rainbow colour mapping  (7 colour stops)
#  Maps 0.0–1.0 → (R, G, B) 0–255
# ══════════════════════════════════════════════
# Colour stops: violet → blue → cyan → green → yellow → orange → red
_RAINBOW = [
    (0.00, (148,   0, 211)),   # violet
    (0.17, (  0,   0, 255)),   # blue
    (0.33, (  0, 255, 255)),   # cyan
    (0.50, (  0, 255,   0)),   # green
    (0.67, (255, 255,   0)),   # yellow
    (0.83, (255, 165,   0)),   # orange
    (1.00, (255,   0,   0)),   # red
]

def rainbow_rgb(t):
    """t in [0.0, 1.0] → (r, g, b) tuple 0-255."""
    t = max(0.0, min(1.0, t))
    for i in range(len(_RAINBOW) - 1):
        t0, c0 = _RAINBOW[i]
        t1, c1 = _RAINBOW[i + 1]
        if t0 <= t <= t1:
            f = (t - t0) / (t1 - t0)
            return (
                int(c0[0] + f * (c1[0] - c0[0])),
                int(c0[1] + f * (c1[1] - c0[1])),
                int(c0[2] + f * (c1[2] - c0[2])),
            )
    return _RAINBOW[-1][1]

def rainbow_gray(t):
    """Convert rainbow RGB → 8-bit grey (for monochrome displays)."""
    r, g, b = rainbow_rgb(t)
    return (r * 299 + g * 587 + b * 114) // 1000


# ══════════════════════════════════════════════
#  Flash config helpers
# ══════════════════════════════════════════════
def load_saved_mode():
    try:
        with open(CONFIG_FILE, "r") as f:
            cfg = json.load(f)
        m = int(cfg.get("mode", -1))
        if m in (MODE_USB, MODE_I2C, MODE_BOTH):
            print(f"[CFG] Loaded saved mode: {MODE_NAMES[m]}")
            return m
    except Exception:
        pass
    return None


def save_mode_to_flash(mode):
    try:
        with open(CONFIG_FILE, "w") as f:
            json.dump({"mode": mode}, f)
        print(f"[CFG] Mode saved: {MODE_NAMES[mode]}")
    except Exception as e:
        print(f"[CFG] Save failed: {e}")


# ══════════════════════════════════════════════
#  USB presence check
# ══════════════════════════════════════════════
def usb_enumerated():
    try:
        sys.stdout.buffer.write(b"")
        return True
    except Exception:
        return False


# ══════════════════════════════════════════════
#  MLX90640 driver
# ══════════════════════════════════════════════
class MLX90640:
    _REG_STATUS  = 0x8000
    _REG_CTRL1   = 0x800D
    _RAM_BASE    = 0x0400
    _EEPROM_BASE = 0x2400

    def __init__(self, i2c, addr=MLX_ADDR):
        self.i2c     = i2c
        self.addr    = addr
        self._buf2   = bytearray(2)
        self._eeprom = None
        self._params = {}
        self._load_eeprom()
        self._extract_params()
        self._set_refresh_rate(MLX_RATE_REG)

    def _read_reg(self, reg, n_words):
        self._buf2[0] = reg >> 8
        self._buf2[1] = reg & 0xFF
        self.i2c.writeto(self.addr, self._buf2)
        raw = self.i2c.readfrom(self.addr, n_words * 2)
        return [ustruct.unpack_from(">H", raw, i * 2)[0] for i in range(n_words)]

    def _write_reg(self, reg, value):
        buf = bytearray(4)
        buf[0] = reg >> 8;   buf[1] = reg & 0xFF
        buf[2] = value >> 8; buf[3] = value & 0xFF
        self.i2c.writeto(self.addr, buf)

    def _load_eeprom(self):
        self._eeprom = self._read_reg(self._EEPROM_BASE, 832)

    def _set_refresh_rate(self, rate_bits):
        ctrl = self._read_reg(self._REG_CTRL1, 1)[0]
        ctrl = (ctrl & ~0x0380) | ((rate_bits & 0x07) << 7)
        self._write_reg(self._REG_CTRL1, ctrl)

    def _extract_params(self):
        ee = self._eeprom
        p  = self._params

        p['K_Vdd'] = ee[51] >> 8
        if p['K_Vdd'] > 127: p['K_Vdd'] -= 256
        p['K_Vdd'] *= 32
        p['Vdd25']  = ((ee[51] & 0x00FF) - 256) * 32 - 8192

        p['KT_PTAT']  = ee[50] & 0x03FF
        if p['KT_PTAT'] > 511: p['KT_PTAT'] -= 1024
        p['KT_PTAT'] /= 8.0
        p['V25']       = 6144
        p['alphaPTAT'] = (ee[16] >> 12) / 4.0 + 8.0

        p['gain'] = ee[48]
        if p['gain'] > 32767: p['gain'] -= 65536

        ctrl1 = self._read_reg(self._REG_CTRL1, 1)[0]
        p['res_corr'] = 3 - ((ctrl1 >> 10) & 0x03)

        p['emissivity']  = (ee[56] & 0x1FFF) / 32768.0
        p['alpha_scale'] = ((ee[32] >> 12) & 0x0F) + 30

        p['TGC'] = ee[60] & 0x00FF
        if p['TGC'] > 127: p['TGC'] -= 256
        p['TGC'] /= 32.0

        p['KsTa'] = (ee[60] >> 8) & 0x00FF
        if p['KsTa'] > 127: p['KsTa'] -= 256
        p['KsTa'] /= 8192.0

        p['alphaCPsubpage0'] = (ee[58] & 0x03FF) / (2 ** (p['alpha_scale'] + 27.0))
        ratio = (ee[58] >> 10) & 0x3F
        if ratio > 31: ratio -= 64
        p['alphaCPsubpage1'] = p['alphaCPsubpage0'] * (1 + ratio / 128.0)

        p['offsetCPsubpage0'] = ee[58] & 0x0FFF
        if p['offsetCPsubpage0'] > 2047: p['offsetCPsubpage0'] -= 4096
        p['offsetCPsubpage1'] = (ee[59] >> 10) & 0x3F
        if p['offsetCPsubpage1'] > 31: p['offsetCPsubpage1'] -= 64
        p['offsetCPsubpage1'] += p['offsetCPsubpage0']

        p['KV_CP'] = (ee[59] >> 8) & 0x0F
        if p['KV_CP'] > 7: p['KV_CP'] -= 16
        p['KV_CP'] /= 4.0

        p['KTa_CP'] = ee[59] & 0xFF
        if p['KTa_CP'] > 127: p['KTa_CP'] -= 256
        p['KTa_CP'] /= 8192.0

        print("[MLX90640] Parameters OK")

    def _wait_data_ready(self, subpage, timeout_ms=200):
        t0 = time.ticks_ms()
        while True:
            status = self._read_reg(self._REG_STATUS, 1)[0]
            if (status & 0x0008) and ((status & 0x0001) == subpage):
                self._write_reg(self._REG_STATUS, status & ~0x0008)
                return True
            if time.ticks_diff(time.ticks_ms(), t0) > timeout_ms:
                return False

    def get_frame(self):
        temps = [0.0] * N_PIXELS
        for subpage in (0, 1):
            if not self._wait_data_ready(subpage, timeout_ms=80):
                continue
            raw = self._read_reg(self._RAM_BASE, 832)
            self._compensate_subpage(raw, subpage, temps)
        return temps

    def _compensate_subpage(self, raw, subpage, out):
        p  = self._params
        ee = self._eeprom

        Vdd_raw = raw[810 + subpage]
        if Vdd_raw > 32767: Vdd_raw -= 65536
        Vdd = (Vdd_raw - p['Vdd25']) / p['K_Vdd'] + 3.3

        VPTAT_raw = raw[800]
        if VPTAT_raw > 32767: VPTAT_raw -= 65536
        VPTAT = VPTAT_raw / (2 ** p['res_corr'])

        VBE_raw = raw[768]
        if VBE_raw > 32767: VBE_raw -= 65536
        VBE = VBE_raw * 0.000152587890625

        VPTAT_art = (VPTAT / (VPTAT * p['alphaPTAT'] + VBE)) * 262144
        Ta = (VPTAT_art / p['gain'] - p['V25']) / p['KT_PTAT'] + 25.0

        gain_ram = raw[778]
        if gain_ram > 32767: gain_ram -= 65536
        gain = p['gain'] / gain_ram

        VCP = raw[808 + subpage]
        if VCP > 32767: VCP -= 65536
        offsetCP = (p['offsetCPsubpage0'] if subpage == 0
                    else p['offsetCPsubpage1'])
        VCP  = VCP * gain
        VCP -= (offsetCP * (1 + p['KTa_CP'] * (Ta - 25.0)) *
                (1 + p['KV_CP'] * (Vdd - 3.3)))

        emissivity = p['emissivity']
        TGC        = p['TGC']
        KsTa       = p['KsTa']

        for pixel in range(N_PIXELS):
            row = pixel // FRAME_WIDTH
            col = pixel % FRAME_WIDTH
            if ((row + col + subpage) & 1) != 0:
                continue

            ir = raw[pixel]
            if ir > 32767: ir -= 65536
            ir *= gain

            pix_os_ref = ee[64 + pixel] & 0x000F
            if pix_os_ref > 7: pix_os_ref -= 16
            pix_os_ref <<= 3

            row_val = (ee[24 + row // 4] >> ((row % 4) * 4)) & 0x0F
            if row_val > 7: row_val -= 16

            col_val = (ee[32 + col // 4] >> ((col % 4) * 4)) & 0x0F
            if col_val > 7: col_val -= 16

            Offset  = pix_os_ref + row_val + col_val
            Offset *= (1 + ((ee[56 + pixel // 16] >>
                             ((pixel % 16) * 2)) & 0x03) * 0.0625 * (Ta - 25.0))
            Offset *= (1 + p['KV_CP'] * (Vdd - 3.3))
            ir -= Offset

            alpha_pix = (ee[64 + pixel] >> 4) & 0x0FFF
            if alpha_pix > 2047: alpha_pix -= 4096
            alpha_pix /= 2 ** p['alpha_scale']

            Sx  = alpha_pix * ((ir - TGC * VCP) / emissivity)
            To  = (Sx / (alpha_pix * (1 + KsTa * (Ta - 25.0))) +
                   (Ta + 273.15) ** 4) ** 0.25 - 273.15
            out[pixel] = To


# ══════════════════════════════════════════════
#  SSD1306 / SH1107 I2C display driver
#  128×64 monochrome — renders rainbow heatmap
#  as a greyscale-dithered thermal image
# ══════════════════════════════════════════════
class I2CDisplay:
    """
    Minimal I2C display driver supporting SSD1306 (128×64) and
    SH1107 (128×128). Renders the 32×24 thermal frame as a
    rainbow-to-greyscale heatmap with a temperature scale bar
    and min/max markers.

    The 32×24 sensor image is upscaled to fit the display:
      SSD1306 128×64  → 4×2 pixels per thermal pixel  (128×48 image area)
      SH1107  128×128 → 4×5 pixels per thermal pixel  (128×120 image area)
    """

    # SSD1306 commands
    _SSD_INIT = bytes([
        0x00,          # command stream
        0xAE,          # display off
        0xD5, 0x80,    # clock div
        0xA8, 0x3F,    # mux ratio 64
        0xD3, 0x00,    # display offset 0
        0x40,          # start line 0
        0x8D, 0x14,    # charge pump on
        0x20, 0x00,    # horizontal addressing
        0xA1,          # seg remap
        0xC8,          # com scan reversed
        0xDA, 0x12,    # com pins
        0x81, 0xCF,    # contrast
        0xD9, 0xF1,    # precharge
        0xDB, 0x40,    # vcomh
        0xA4,          # entire display on (RAM)
        0xA6,          # normal (not inverted)
        0xAF,          # display ON
    ])

    def __init__(self, i2c, addr=0x3C, display_type="SSD1306"):
        self._i2c   = i2c
        self._addr  = addr
        self._dtype = display_type.upper()

        if self._dtype in ("SSD1306",):
            self._w, self._h = 128, 64
        elif self._dtype == "SH1107":
            self._w, self._h = 128, 128
        else:
            self._w, self._h = 128, 64

        # Framebuffer: 1 bit per pixel, pages of 8 rows
        self._pages = self._h // 8
        self._buf   = bytearray(self._w * self._pages)
        self._init_display()

        # Upscale factors
        self._px = self._w // FRAME_WIDTH          # 4 for 128-wide
        self._py = (self._h - 16) // FRAME_HEIGHT  # leave 16 px for status bar

        print(f"[DISP] {self._dtype} {self._w}×{self._h} @ {hex(addr)} ready  "
              f"cell={self._px}×{self._py}px")

    def _cmd(self, data):
        self._i2c.writeto(self._addr, b'\x00' + bytes(data))

    def _init_display(self):
        if self._dtype == "SSD1306":
            self._i2c.writeto(self._addr, self._SSD_INIT)
        elif self._dtype == "SH1107":
            self._cmd([0xAE, 0xDC, 0x00, 0x81, 0x4F,
                       0x20, 0xA0, 0xC8, 0xA8, 0x7F,
                       0xD3, 0x60, 0xD5, 0x51, 0xD9,
                       0x22, 0xDB, 0x35, 0xB0, 0xDA,
                       0x12, 0xA4, 0xA6, 0xAF])

    # ── pixel helpers ─────────────────────────
    def _set_pixel(self, x, y, on=True):
        if 0 <= x < self._w and 0 <= y < self._h:
            page = y // 8
            bit  = y % 8
            idx  = page * self._w + x
            if on:
                self._buf[idx] |= (1 << bit)
            else:
                self._buf[idx] &= ~(1 << bit)

    def _fill_rect(self, x, y, w, h, on=True):
        for dy in range(h):
            for dx in range(w):
                self._set_pixel(x + dx, y + dy, on)

    def _draw_text3x5(self, x, y, text, on=True):
        """Tiny 3×5 font for numbers/labels — built-in, no font file needed."""
        FONT = {
            '0': [0b111,0b101,0b101,0b101,0b111],
            '1': [0b010,0b110,0b010,0b010,0b111],
            '2': [0b111,0b001,0b111,0b100,0b111],
            '3': [0b111,0b001,0b111,0b001,0b111],
            '4': [0b101,0b101,0b111,0b001,0b001],
            '5': [0b111,0b100,0b111,0b001,0b111],
            '6': [0b111,0b100,0b111,0b101,0b111],
            '7': [0b111,0b001,0b001,0b001,0b001],
            '8': [0b111,0b101,0b111,0b101,0b111],
            '9': [0b111,0b101,0b111,0b001,0b111],
            '.': [0b000,0b000,0b000,0b000,0b010],
            '-': [0b000,0b000,0b111,0b000,0b000],
            'C': [0b111,0b100,0b100,0b100,0b111],
            ' ': [0b000,0b000,0b000,0b000,0b000],
            'U': [0b101,0b101,0b101,0b101,0b111],
            'I': [0b111,0b010,0b010,0b010,0b111],
            'B': [0b110,0b101,0b110,0b101,0b110],
        }
        cx = x
        for ch in text:
            rows = FONT.get(ch, FONT[' '])
            for row_i, row_bits in enumerate(rows):
                for col_i in range(3):
                    if row_bits & (1 << (2 - col_i)):
                        self._set_pixel(cx + col_i, y + row_i, on)
            cx += 4   # 3 px glyph + 1 px gap

    # ── main render ───────────────────────────
    def show_frame(self, temps, t_min, t_max, mode):
        """Render a complete thermal frame onto the display."""
        self._buf = bytearray(self._w * self._pages)  # clear

        span = max(t_max - t_min, 0.5)
        px   = self._px
        py   = self._py

        # ── Thermal image (upscaled) ──────────
        for row in range(FRAME_HEIGHT):
            for col in range(FRAME_WIDTH):
                t    = temps[row * FRAME_WIDTH + col]
                norm = (t - t_min) / span
                gray = rainbow_gray(norm)   # 0–255
                # Ordered dithering (2×2 Bayer) for pseudo-greyscale on 1bpp
                threshold = 128
                bayer_2x2 = [[64, 192], [192, 64]]
                on = gray > bayer_2x2[row % 2][col % 2]
                x0 = col * px
                y0 = row * py
                self._fill_rect(x0, y0, px, py, on)

        # ── Scale bar (right 8 px) ────────────
        bar_x = self._w - 8
        bar_h = FRAME_HEIGHT * py
        for y in range(bar_h):
            norm = 1.0 - y / bar_h
            gray = rainbow_gray(norm)
            bayer = [64, 192]
            on = gray > bayer[y % 2]
            for bx in range(6):
                self._set_pixel(bar_x + bx, y, on)

        # ── Status bar (bottom 16 px) ─────────
        status_y = FRAME_HEIGHT * py + 2

        t_min_str = f"{t_min:.1f}C"
        t_max_str = f"{t_max:.1f}C"
        mode_str  = "U" if mode == MODE_USB else ("I" if mode == MODE_I2C else "B")

        self._draw_text3x5(0,  status_y, t_min_str)
        self._draw_text3x5(44, status_y, t_max_str)
        self._draw_text3x5(self._w - 8, status_y, mode_str)

        # ── Flush to display ──────────────────
        self._flush()

    def show_message(self, line1, line2=""):
        """Show a two-line text message (startup / error screens)."""
        self._buf = bytearray(self._w * self._pages)
        self._draw_text3x5(0,  4, line1[:20])
        self._draw_text3x5(0, 12, line2[:20])
        self._flush()

    def _flush(self):
        """Send framebuffer to display over I2C."""
        if self._dtype == "SSD1306":
            self._cmd([0x21, 0, 127,   # column address 0–127
                       0x22, 0, self._pages - 1])  # page address
        # Write data in chunks (I2C buffer limit ~256 bytes)
        chunk = 16   # 16 columns per write
        for start in range(0, len(self._buf), chunk):
            payload = b'\x40' + bytes(self._buf[start:start + chunk])
            self._i2c.writeto(self._addr, payload)


# ══════════════════════════════════════════════
#  Buzzer
# ══════════════════════════════════════════════
class Buzzer:
    def __init__(self, pin, active_high=True):
        self._pin = Pin(pin, Pin.OUT)
        self._ah  = active_high
        self._off()

    def _on(self):  self._pin.value(1 if self._ah else 0)
    def _off(self): self._pin.value(0 if self._ah else 1)

    def beep(self, ms=150):
        self._on(); time.sleep_ms(ms); self._off()

    def double_beep(self):
        self.beep(100); time.sleep_ms(80); self.beep(100)

    def triple_beep(self):
        for _ in range(3):
            self.beep(60); time.sleep_ms(60)

    def mode_beep(self, mode):
        if mode == MODE_USB:
            self.beep(180)                               # 1 medium
        elif mode == MODE_I2C:
            self.beep(80); time.sleep_ms(60); self.beep(80)  # 2 short
        elif mode == MODE_BOTH:
            self.triple_beep()                           # 3 short


# ══════════════════════════════════════════════
#  Button (debounced, short / long)
# ══════════════════════════════════════════════
class Button:
    DEBOUNCE_MS   = 50
    LONG_PRESS_MS = 1500

    def __init__(self, pin_num):
        self._btn        = Pin(pin_num, Pin.IN, Pin.PULL_UP)
        self._last_state = 1
        self._press_time = 0

    def check(self):
        state = self._btn.value()
        now   = time.ticks_ms()
        if self._last_state == 1 and state == 0:
            self._press_time = now
            self._last_state = 0
        elif self._last_state == 0 and state == 1:
            dur = time.ticks_diff(now, self._press_time)
            self._last_state = 1
            if dur >= self.DEBOUNCE_MS:
                return 'long' if dur >= self.LONG_PRESS_MS else 'short'
        return None


# ══════════════════════════════════════════════
#  Output manager
# ══════════════════════════════════════════════
class OutputManager:
    """
    Routes frames to USB-CDC, I2C external display, or both.

    USB-CDC path : sys.stdout.buffer (Type-C → PC)
    I2C path     : I2C bus 0 (GP4 SDA / GP5 SCL) → 4-pin PCB connector
    """

    def __init__(self, i2c0, mode=MODE_USB, display=None):
        self._i2c0   = i2c0
        self._mode   = mode
        self._disp   = display   # I2CDisplay instance or None
        print(f"[OUT] Mode: {MODE_NAMES[mode]}")

    @property
    def mode(self): return self._mode

    def set_mode(self, new_mode):
        if new_mode not in (MODE_USB, MODE_I2C, MODE_BOTH):
            return
        self._mode = new_mode
        print(f"[OUT] Switched → {MODE_NAMES[new_mode]}")

    def send_frame(self, temps, frame_idx, t_min, t_max):
        """Deliver frame to the active output(s)."""
        if self._mode in (MODE_USB, MODE_BOTH):
            packet = self._pack(temps, frame_idx, t_min, t_max)
            self._usb_write(packet)

        if self._mode in (MODE_I2C, MODE_BOTH):
            if self._disp:
                try:
                    self._disp.show_frame(temps, t_min, t_max, self._mode)
                except Exception as e:
                    print(f"[DISP] Render error: {e}")

    # ── USB-CDC ───────────────────────────────
    def _pack(self, temps, frame_idx, t_min, t_max):
        pixels = bytearray(PIXEL_BYTES)
        ck = 0
        for i, t in enumerate(temps):
            v = max(0, min(65535, int((t + 40.0) * 100)))
            pixels[i * 2]     = v & 0xFF
            pixels[i * 2 + 1] = (v >> 8) & 0xFF
            ck = (ck + pixels[i * 2] + pixels[i * 2 + 1]) & 0xFFFF
        header = struct.pack(HEADER_FMT,
                             MAGIC,
                             FRAME_WIDTH, FRAME_HEIGHT,
                             frame_idx,
                             self._mode,
                             int(t_min * 1000),
                             int(t_max * 1000))
        return header + bytes(pixels) + struct.pack("<H", ck)

    def _usb_write(self, data):
        buf  = sys.stdout.buffer
        mv   = memoryview(data)
        sent = 0
        while sent < len(mv):
            try:
                n = buf.write(mv[sent:])
                if n: sent += n
            except Exception:
                break


# ══════════════════════════════════════════════
#  Main
# ══════════════════════════════════════════════
def main():
    # ── Peripherals ───────────────────────────
    buzzer    = Buzzer(BUZZER_PIN, BUZZER_ACTIVE_HIGH)
    power_btn = Button(POWER_BTN_PIN)
    mode_btn  = Button(MODE_BTN_PIN)

    # ── I2C bus 0 — 4-pin connector ───────────
    i2c0 = I2C(0, sda=Pin(I2C0_SDA_PIN), scl=Pin(I2C0_SCL_PIN), freq=I2C0_FREQ)
    ext_devices = i2c0.scan()
    print(f"[I2C0] 4-pin connector scan: {[hex(d) for d in ext_devices]}")

    # Try to init external I2C display
    ext_display = None
    target_addrs = DISPLAY_ADDRS.get(EXT_DISPLAY_TYPE, [])
    for addr in target_addrs:
        if addr in ext_devices:
            try:
                ext_display = I2CDisplay(i2c0, addr=addr,
                                         display_type=EXT_DISPLAY_TYPE)
                ext_display.show_message("Thermal Cam", "Starting...")
                print(f"[DISP] {EXT_DISPLAY_TYPE} found at {hex(addr)}")
                break
            except Exception as e:
                print(f"[DISP] Init failed at {hex(addr)}: {e}")

    if ext_display is None and EXT_DISPLAY_TYPE != "NONE":
        print(f"[DISP] No {EXT_DISPLAY_TYPE} detected on 4-pin connector")

    # ── I2C bus 1 — raw MLX90640 chip ─────────
    # Bare chip requires 4.7 kΩ pull-ups on SDA (GP6) and SCL (GP7) to 3V3
    # and a 100 nF decoupling cap between VDD and GND close to the chip
    i2c1 = I2C(1, sda=Pin(I2C1_SDA_PIN), scl=Pin(I2C1_SCL_PIN), freq=I2C1_FREQ)
    sensor_devices = i2c1.scan()
    print(f"[I2C1] Sensor bus scan: {[hex(d) for d in sensor_devices]}")

    if MLX_ADDR not in sensor_devices:
        print("[ERROR] MLX90640 not found on I2C1!")
        print("        Check: GP6=SDA, GP7=SCL, VDD=3V3, VSS=GND")
        print("        Check: 4.7k pull-ups on SDA+SCL, 100nF cap on VDD")
        buzzer.triple_beep(); time.sleep_ms(100)
        buzzer.triple_beep()
        return

    sensor = MLX90640(i2c1)

    # ── Determine startup output mode ─────────
    saved = load_saved_mode()
    if saved is not None:
        start_mode = saved
    elif ext_display is not None and not usb_enumerated():
        start_mode = MODE_I2C
        print("[BOOT] Display found, no USB host → I2C display mode")
    elif ext_display is not None and usb_enumerated():
        start_mode = MODE_BOTH
        print("[BOOT] Display + USB both present → BOTH mode")
    else:
        start_mode = MODE_USB
        print("[BOOT] USB host detected → USB mode")

    out = OutputManager(i2c0, mode=start_mode, display=ext_display)

    # Power-on feedback
    buzzer.beep(200)
    time.sleep_ms(120)
    buzzer.mode_beep(start_mode)
    if ext_display:
        ext_display.show_message(f"Mode:", MODE_NAMES[start_mode])
        time.sleep_ms(800)

    print(f"[BOOT] Ready — output: {MODE_NAMES[start_mode]}")

    # ── State ─────────────────────────────────
    streaming   = True
    frame_idx   = 0
    fps_counter = 0
    fps_ts      = time.ticks_ms()
    target_ms   = 33   # ~30 fps

    # ── Main loop ─────────────────────────────
    while True:
        t_start = time.ticks_ms()

        # ── Power button ──────────────────────
        ev = power_btn.check()
        if ev == 'short':
            streaming = not streaming
            buzzer.beep(80)
            if ext_display and not streaming:
                ext_display.show_message("PAUSED", "Press to resume")
            print(f"[PWR] {'ON' if streaming else 'PAUSED'}")
        elif ev == 'long':
            print("[PWR] Light-sleep …")
            if ext_display:
                ext_display.show_message("SLEEPING", "Press to wake")
            buzzer.double_beep()
            time.sleep_ms(300)
            machine.lightsleep()
            buzzer.beep(120)
            streaming = True
            print("[PWR] Resumed")

        # ── Mode button ───────────────────────
        ev = mode_btn.check()
        if ev == 'short':
            # Skip I2C mode if no display is connected
            candidates = [MODE_USB, MODE_BOTH] if ext_display is None \
                         else [MODE_USB, MODE_I2C, MODE_BOTH]
            cur_idx  = candidates.index(out.mode) if out.mode in candidates else 0
            new_mode = candidates[(cur_idx + 1) % len(candidates)]
            out.set_mode(new_mode)
            buzzer.mode_beep(new_mode)
            if ext_display:
                ext_display.show_message("Mode:", MODE_NAMES[new_mode])
                time.sleep_ms(600)
            print(f"[MODE] → {MODE_NAMES[new_mode]}")
        elif ev == 'long':
            save_mode_to_flash(out.mode)
            buzzer.triple_beep()
            if ext_display:
                ext_display.show_message("Mode saved:", MODE_NAMES[out.mode])
                time.sleep_ms(800)
            print(f"[MODE] Saved: {MODE_NAMES[out.mode]}")

        # ── Capture & output ──────────────────
        if streaming:
            try:
                temps = sensor.get_frame()
            except Exception as e:
                print(f"[WARN] Sensor: {e}")
                time.sleep_ms(10)
                continue

            t_min = min(temps)
            t_max = max(temps)
            out.send_frame(temps, frame_idx, t_min, t_max)
            frame_idx += 1

            fps_counter += 1
            if fps_counter >= 30:
                elapsed = time.ticks_diff(time.ticks_ms(), fps_ts)
                print(f"[FPS] {fps_counter * 1000 / elapsed:.1f}  "
                      f"mode={MODE_NAMES[out.mode]}")
                fps_counter = 0
                fps_ts = time.ticks_ms()

        # ── Pace ──────────────────────────────
        elapsed   = time.ticks_diff(time.ticks_ms(), t_start)
        remaining = target_ms - elapsed
        if remaining > 0:
            time.sleep_ms(remaining)


if __name__ == "__main__":
    main()